{
    "name": "Koa-Vagrant-boilerplate",
    "description": "Koa-Vagrant boilerplate",
    "version": "0.0.1",
    "author": {
        "name": "Nicolas Ritouet",
        "email": "nicolas@ritouet.com",
        "web": "http://nicolas.ritouet.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/NicolasRitouet/koa-vagrant-boilerplate.git"
    },
    "dependencies": {
        "koa": "~0.4.0",
        "request": "~2.33.0"
    },    
    "engines": {
        "node": "~0.11.11"
    },
    "main": "index.js"
}
